DISCOGS_API_URL="https://api.discogs.com" #NO NEED TO CHANGE
DISCOGS_ACCESS_TOKEN= #YOUR ACCESS TOKEN HERE
DISCOGS_USER_NAME= #DISCOG USER COLLECTION TO SEARCH
DISCOGS_COLLECTION_FOLDER_ID=0 #FOLDER TO SEARCH FOR USER, 'COLLECTION' DEFAULT IS 0
DISCOGS_RELEASES_PER_PAGE=50 #CAN BE CHANGED BUT HAS NO EFFECT, RATE LIMIT RESTRICTED ANYWAY
DISCOGS_REQUEST_DELAY_MS=60000 #RATE LIMIT REQUIREMENT, DO NOT CHANGE

SPOTIFY_API_URL="https://api.spotify.com" #NO NEED TO CHANGE